# SwinGifts

./: .gitattributes  .gitignore  .yo-rc.json  LICENSE.txt  README.md  angular.json  bower.json  package-lock.json  package.json  pom.xml  run_with_docker.sh  sonar-project.properties  tslint.json
.jhipster/: DrawingExclusionGroup.json  Event.json  GiftDrawing.json  GiftIdea.json  GiftIdeaReservation.json  Participation.json
scripts/: docker-jhipster-import-jdl.sh  rm-all-then-docker-jhipster-import-jdl.sh  swingifts.jdl
src/main/docker/: Dockerfile  app-dockerfile.yml  app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/app/: entrypoint.sh
src/main/express_server/: express_server.js
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190812131709_added_entity_Event.xml  20190812131709_added_entity_constraints_Event.xml  20190812131710_added_entity_Participation.xml  20190812131710_added_entity_constraints_Participation.xml  20190812131711_added_entity_GiftIdea.xml  20190812131711_added_entity_constraints_GiftIdea.xml  20190812131712_added_entity_DrawingExclusionGroup.xml  20190812131712_added_entity_constraints_DrawingExclusionGroup.xml  20191112134820_added_entity_GiftDrawing.xml  20191112134820_added_entity_constraints_GiftDrawing.xml  20191119_added_constraints.xml  20191127093056_added_entity_GiftIdeaReservation.xml  20191127093056_added_entity_constraints_GiftIdeaReservation.xml  fake_data.xml
src/main/resources/config/liquibase/fake-data/: drawing_exclusion_group.csv  drawing_exclusion_group_participation.csv  event.csv  gift_drawing.csv  gift_idea.csv  gift_idea_reservation.csv  participation.csv  user.csv  user_authority.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/db_schema/: V1__Base.sql  V2__SessionIndex.sql  V3__Dates.sql  db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audits.component.ts  audits.module.ts
src/main/webapp/app/admin/configuration/: configuration.component.ts  configuration.module.ts  configuration.route.ts  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.component.ts  docs.module.ts  docs.route.ts
src/main/webapp/app/admin/health/: health-modal.component.ts  health.component.ts  health.module.ts  health.route.ts  health.service.ts
src/main/webapp/app/admin/logs/: logs.component.ts  logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.component.ts  metrics.module.ts  metrics.route.ts  metrics.service.ts
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-delete-dialog.component.ts  user-management-detail.component.html  user-management-detail.component.ts  user-management-update.component.html  user-management-update.component.ts  user-management.component.html  user-management.component.ts  user-management.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/auth/: account.service.ts
src/main/webapp/app/core/icons/: font-awesome-icons.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/core/login/: login-modal.service.ts
src/main/webapp/app/core/user/: account.model.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/drawing-exclusion-group/: drawing-exclusion-group-delete-dialog.component.html  drawing-exclusion-group-delete-dialog.component.ts  drawing-exclusion-group-detail.component.html  drawing-exclusion-group-detail.component.ts  drawing-exclusion-group-update.component.html  drawing-exclusion-group-update.component.ts  drawing-exclusion-group.component.html  drawing-exclusion-group.component.ts  drawing-exclusion-group.module.ts  drawing-exclusion-group.route.ts  drawing-exclusion-group.service.ts  index.ts
src/main/webapp/app/entities/event/: event-delete-dialog.component.html  event.component.ts  (+13 more)
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/css/: style.css
src/main/webapp/i18n/en/: drawingExclusionGroup.json  event.json  giftDrawing.json  giftIdea.json  global.json  home.json  participation.json
src/main/webapp/i18n/fr/: drawingExclusionGroup.json  event.json  giftDrawing.json  giftIdea.json  global.json  home.json  participation.json
src/main/webapp/js/: app.js  router.js
src/main/webapp/js/ctrl/: actionsForWishItemCtrl.js  eventCtrl.js  homeCtrl.js  loginCtrl.js  navbarCtrl.js  personsInEventCtrl.js  wishListInEventCtrl.js
src/main/webapp/swagger-ui/: index.html
src/main/webapp/tpl/: actionsForWishItem.html  event.html  home.html  login.html  navbar.html  personsInEvent.html  wishListInEvent.html
src/test/javascript/e2e/admin/: administration.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
webpack/: webpack.common.js
(+296 files in other folders)
