application {
	config {
    	baseName SwinGifts
        packageName com.github.anthonyo.swingifts
        cacheProvider no
        enableHibernateCache false
        clientTheme materia
        jhiPrefix swg
        nativeLanguage fr
        testFrameworks [protractor]
        skipUserManagement false
    }
	entities *
}

service * with serviceClass

entity Event {
	name String required
}
relationship ManyToOne {
	Event{admin(login) required} to User
}

entity Participation {
	nbOfGiftToReceive Integer min(0),
    nbOfGiftToDonate Integer min(0),
    userAlias String required
}
relationship ManyToOne {
	Participation{user(login) required} to User
}
relationship OneToMany {
	Event{participations(userAlias)} to Participation{event(name) required}
}
relationship ManyToMany {
    Participation{recipient(userAlias)} to Participation{donor(userAlias)}
}

entity GiftIdea {
	description String required,
    url String,
    creationDate Instant required,
    modificationDate Instant
}
relationship OneToMany {
    Participation to GiftIdea{recipient(userAlias) required}
}
relationship ManyToOne {
	GiftIdea{creator(userAlias) required} to Participation,
    GiftIdea{taker(userAlias)} to Participation
}

entity DrawingExclusionGroup
relationship OneToMany {
	Event to DrawingExclusionGroup{event(name) required}
}
relationship ManyToMany {
	DrawingExclusionGroup{participation(userAlias)} to Participation{drawingExclusionGroup}
}
