application {
	config {
    	baseName SwinGifts
        clientPackageManager yarn
        packageName com.github.anthonyo.swingifts
        cacheProvider no
        enableHibernateCache false
        clientTheme materia
        jhiPrefix swg
        nativeLanguage fr
        testFrameworks [protractor]
        skipUserManagement false
    }
	entities *
}

service * with serviceClass

entity Event {
	name String required,
	description String maxlength(8192),
	publicKey String unique maxlength(32),
	publicKeyEnabled Boolean
}
relationship ManyToOne {
	Event{admin(login) required} to User
}

entity Participation {
	nbOfGiftToReceive Integer min(0),
    nbOfGiftToDonate Integer min(0),
    userAlias String required
}
relationship ManyToOne {
	Participation{user(login)} to User
}
relationship OneToMany {
	Event{participations(userAlias)} to Participation{event(name) required}
}

entity GiftDrawing {}
relationship OneToMany {
    Participation to GiftDrawing{donor(userAlias) required},
    Event to GiftDrawing{event(name) required}
}
relationship ManyToOne {
    GiftDrawing{recipient(userAlias) required} to Participation
}

entity GiftIdea {
	description String required maxlength(2048),
    url String maxlength(2048),
    creationDate Instant required,
    modificationDate Instant,
    takenDate Instant
}
relationship OneToMany {
    Participation to GiftIdea{recipient(userAlias) required}
}
relationship ManyToOne {
	GiftIdea{creator(userAlias) required} to Participation,
    GiftIdea{taker(userAlias)} to Participation
}

entity DrawingExclusionGroup
relationship OneToMany {
	Event to DrawingExclusionGroup{event(name) required}
}
relationship ManyToMany {
	DrawingExclusionGroup{participation(userAlias)} to Participation{drawingExclusionGroup}
}
